{
    "name": "project-root",
    "version": "1.0.0",
    "scripts": {
        "start:assistants-service": "cd api/assistants-service && npm start"
    },
    "private": true,
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
